<!DOCTYPE html>
<html>
<head>
<style>
p.dotted {border-style: dotted;border-width:10px;border-color:red;}
p.dashed {border-style: dashed;border-width:5px;border-color:green;}
p.solid {border-style: solid;border-width:3px;border-color:blue;}
p.double {border-style: double;border-width:10px;border-color:yellow;}
p.groove {border-style: groove;border-color:light blue;}
p.ridge {border-style: ridge;border-color:brown;}
p.inset {border-style: inset;border-color:orange;}
p.outset {border-style: outset;border-color:purple;}
p.none {border-style: none;border-color:yellow;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}
</style>
</head>
<body>

<h2>The border-style Property</h2>
<p>This property specifies what kind of border to display:</p>

<p class="dotted">class one.</p>
<p class="dashed">class two border.</p>
<p class="solid">class border.</p>
<p class="double">hello world  border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>

</body>
</html>

